@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
}

header {
    display: flex;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* www.grabient.com */

    background-image: linear-gradient(90deg, #FFDEE9 0%, #B5FFFC 100%);

}

header input {
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.363);
}

header div {
    display: flex;
    gap: 20px;
}

header button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    color: white;
}

header div button:nth-child(1) {
    background-color: black;
}

header div button:nth-child(2) {
    background-color: blue;
}

header div button:nth-child(3) {
    background-color: red;
}

/* kategoriler */

section {
    padding: 50px;

}

.categories {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;

}

.category {
    min-height: 200px;
    max-width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;


}

@media (max-width: 800px) {

    .categories {
        justify-content: center;

    }

    .category {
        min-width: 150px;
        max-width: 250px;

    }

    .category h2 {
        font-size: 13px !important;
    }


}

.category img {
    width: 100%;
    border-radius: 10px;

}

.category h2 {
    position: absolute;
    bottom: 10px;
    background-color: white;
    padding: 3px 9px;
    border-radius: 10px;
    font-size: 18px;
}


/* ürünler */

.products {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 120px;
    margin-top: 40px;
}


.card {
    width: 250px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 9px;
    border-radius: 10px;
    text-align: center;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
        rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

}

.card .img-wrapper {
    width: 100%;
    height: 200px;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: contain;
}

.card .info {
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 6px;
}

.card .info span {
    color: greenyellow;

}

.card .info button {
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-image: linear-gradient(90deg, #FFDEE9 0%, #B5FFFC 100%);
    transition: filter 0.4s;
}

.card .info button:hover {
    filter: drop-shadow(0 0 20px pink);
}


/* sepet modalı */

.modal-wrapper {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(128, 128, 128, 0.849);

    /* çocuk elemanı merkeze hizalar */

    display: none;
    place-items: center;

}

.active {
    display: grid;
}

.modal {
    position: fixed;
    background: rgb(248, 247, 247);
    border-radius: 10px;
    width: 70%;
    height: 80%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40px;





}

#btn-wrapper {
    display: flex;
    justify-content: end;
    width: 100%;
}

#btn-wrapper img {
    width: 40px;
    cursor: pointer;
    transition: all 0.3s;
}

#btn-wrapper img:hover {
    scale: 0.9;
    filter: drop-shadow(0 0 20px red);
}

#count,
#price {
    color: rgb(92, 146, 10);
    font-weight: bold;
}

#list {
    display: flex;
    flex-direction: column;
    overflow: auto;
    gap: 30px;
    width: 100%;
    height: 100%;
    padding: 5px;

}

#list .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

}

#list .item img {

    width: 60px;
    border-radius: 7px;
}

#list .item #delete-img {
    width: 30px;
    cursor: pointer;
    transition: all 0.3s;
}

#list .item #delete-img:hover {
    transform: rotate(15deg);
}